#!/bin/bash
#

if [ -z ${__CSV_ENV+x} ]; then # Header guard

MYDIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

function get_headers() { 
   head -n 1 | sed 's#\t#,#g';
}

# Header guard
__CSV_ENV="sourced"
fi

