#!/bin/bash
#

if [ -z ${__DATABASE_ENV+x} ]; then # Header guard

MYDIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
source "$MYDIR/util.env"

# << set Greenplum connection parameters >>
export DB_HOST=${DB_HOST:-"localhost"}
export DB_USER=${DB_USER:-"aeschines"}
#export DB_PORT=${DB_PORT:-"5432"}
export DB_PORT=${DB_PORT:-"4243"}
export DB_DB=${DB_DB:-"aeschines"}

#
# Check Greenplum Connection
#
function checkDbConnection() {
  psql -h "$DB_HOST"\
       -p "$DB_PORT"\
       -U "$1"\
       "$2" \
       -q --list > /dev/null 2> /dev/null
  if [ $? -ne 0 ]; then
    err "ERROR: Could not connect to Postgres/Greenplum!"
    dbg "Command Output:"
    dbg "$  psql -h $DB_HOST -p $DB_PORT -U $1 $2 -q --list $@"
    psql -h "$DB_HOST"\
         -p "$DB_PORT"\
         -U "$1"\
         "$2" \
         -q --list
    exit 1
  fi
}
checkDbConnection "$DB_USER" "$DB_DB"

function pgsql() {
  query=$1;
  psql -h "$DB_HOST" \
    -p "$DB_PORT" \
    -U "$DB_USER" \
    --set ON_ERROR_STOP=on \
    "$DB_DB" \
    -c "$query"
}


# Header guard
__DATABASE_ENV="sourced"
fi
