# Annotation schema for aeschines
[entities]
# There are two types of entities, candidates and reasons.
# 1. Candidates
HillaryClinton
BernieSanders
DonaldTrump
TedCruz
# 2. Reasons
!Reason
	Attack    # these include calling people names, or otherwise goading person without reason. 
	Personal  # these include personality traits, e.g. "keeps changing positions".
	Policy    # these regard policy stances, e.g. "stance on foreign policy, etc."
	Other     # All others


# There is one edge linking the reason to the candidate (and sentiment
# placed on the candidate
[relations]

# (These are just macros to define types for candidates)
<CANDIDATES>=HillaryClinton|BernieSanders|DonaldTrump|TedCruz
<REASONS>=Attack|Personal|Policy|Other
Explain	Arg1:<REASONS>,	Arg2:<CANDIDATES>

# And this is a technicality that allows for overlaps between candidates
# and reasons
<OVERLAP> 	Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:<ANY>

[attributes]
<CANDIDATES>=HillaryClinton|BernieSanders|DonaldTrump|TedCruz
<REASONS>=Personal|Policy|Other # Attack is omitted as it will always have a negative sentiment.
Sentiment	Arg:<CANDIDATES>|<REASONS>,	Value:StrongSupport|Support|Neutral|Oppose|StrongOppose

# There are no events.
[events]
