[labels]
HillaryClinton | Hillary Clinton | HC
BernieSanders | Bernie Sanders | BS
DonaldTrump | Donald Trump | DT
TedCruz | Ted Cruz | TC
Explain | E



[drawing]
Sentiment	glyph:(↑↑)|(↑)|(↔)|(↓)|(↓↓)
HillaryClinton	bgColor:olive
BernieSanders	bgColor:lightblue
DonaldTrump	bgColor:red
TedCruz	bgColor:yellow
