keyword,candidate,stance
#notwithher,HC,-1
#nevertrumporhillary,HC,-1
#whichhillary	,HC,-1
#idonttrusther,HC,-1
#neverhillary,HC,-1
shillary,HC,-1
#dropouthillary,HC,-1
#crookedhillary,HC,-1
#hillno,HC,-1
#hillyes,HC,1
#hillaryforprison2016,HC,-1
#neverclinton,HC,-1
#dealmein,HC,1
#ImWithHer,HC,1
#Im4Hillary,HC,1
#HillarySoQualified,HC,1
#readyforhillary,HC,1
#clinton2016,HC,1
#votetrump,DT,1
#womenfortrump,DT,1
#women4trump,DT,1
#womanfortrump,DT,1
#woman4trump,DT,1
#MAGA,DT,1
#MakeAmericaGreatAgain,DT,1
#standwithtrump,DT,1
#trumptrain,DT,1
#teamtrump,DT,1
#alwaystrump,DT,1
#onlytrump,DT,1
#votetrump2016,DT,1
#buildthatwall,DT,1
#presidenttrump,DT,1
#buildthewall,DT,1
#NeverTrump,DT,-1
#deceitfuldonald,DT,-1
#stoptrump,DT,-1
#dumptrump,DT,-1
#sleazydonald,DT,-1
#trumpdump,DT,-1
#drumpf,DT,-1
#makedonalddrumpfagain,DT,-1
#nevertrumporhillary,DT,-1
#cruzcrew,TC,1
#trusted,TC,1
#choosecruz,TC,1
#cruzcarly2016,TC,1
#cruz2016,TC,1
#nevercruz,TC,-1
#lyinted,TC,-1
#endtedtues,TC,-1
#lyin'ted,TC,-1
#lucifer,TC,-1
#bernie2016,BS,1
#feelthebern,BS,1
#bernieorbust,BS,1
#stillsanders,BS,1
#notmeus,BS,1
#sanders2016,BS,1
#writeinbernie,BS,1
#berniestrong,BS,1
#byebyebernie,BS,-1
#dropoutbernie,BS,-1
