#class="assessments"
(our|my) (opinion|understanding) (is|was) that
it (is|was) (our|my) (opinion|understanding) (that)?
in (our|my) opinion
(our|my) take on
it (seems|seemed) to (us|me) (that)?
it (seems|seemed) (that)?
it would seem to (us|me)?
it would appear to (us|me)?
it appears to (us|me)?
(the|my|our) ([\w]+[ ])?point is (that)?
(the|my|our) ([\w]+[ \,]*){1,2} point is (that)?
it (looks|looked) to (us|me) (as if|like)
it (looks|looked) (as if|like|that way)
(we|i) (have|get|got) the impression (that)?
(our|my) impression (was|is) (that)?
in (our|my) book
to (our|my) mind
to (our|my) way of thinking
as far as (I am|I was|we are|we were) concerned
if you ask (me|us)
(our|my) feeling (is|was|would be)
from where (I\'m|I am) (standing|sitting)
(we|I) (don\'t)? think (that)?
all (we\'re|I\'m) saying is
what (I\'m|we\'re) saying is
(we\'re|I\'m) (not)? saying that
what (we\'re|i\'m) trying to say is
what (we|i) mean is (that)
#class="authority"
according to
#class="causation"
so
therefore
because
hence
as a result
consequentl
#class="conditionals"
if (we|you) want to ([\w]+[ \,]+){1,7}(we|you) (need to|must|have to)
(we|you) ([\w ,]+) (must|have to|need to) ([\w]+[ \,]+){1,7}if  (you|we) want to
it would be ([\w]+[ \,]+){0,2}nice if
wouldn\'t it be ([\w]+[ \,]+){0,2}nice if
if ([\w]+[ \,]+){3,8} that would be ([\w]+[ \,]+){0,2}nice
(cannot|will not|won\'t|can\'t) ([\w]+[ \,]+){1,7}(if|unless)
(if|unless) ([\w]+[ \,]+){3,10}(cannot|will not|won\'t|can\'t)
(need|needs|must|has to|have to) ([\w]+[ \,]+){3,10}(in order )to
(in order )?to ([\w]+[ \,]+){3,10}(need|needs|must|has to|have to)
as long as (we|you) ([\w]+[ \,]+){3,10}(will|can|able|should|[a-zA-Z]+\'ll)
([a-zA-Z]\'ll|will|can|able|should) ([\w]+[ \,]+){3,10}as long as (we|you) 
(you|he|we) better ([\w]+[ \,]+){3,10}or
otherwis
#class="contrast"
really
actually
as opposed to
instead of
rather than
there (are|is) ([\w]+[ \,]*){1,4} and (then )?there (are|is)
(is|that\'s|it\'s) a whole nother issue
(is|are|that\'s|it\'s) (very|quite|completely|totally )?different
whole new ballgame
(is|that\'s|it\'s) a (separate|different) (issue|question)
#class="difficulty"
((be|is|am|are|were|was|been|being)) ((absolutely|absurdly|resoundingly|amazingly|awfully|extremely|completely|highly|incredibly|perfectly|quite|really|strikingly|surprisingly|terribly|totally|unbelievably|hugely|unnaturally|unusually|utterly|very|tremendously|spectacularly) )?easy
((be|is|am|are|were|was|been|being)) a ((absolute|extreme|incredible|perfect|phenomenal|spectacular|huge|major|tremendous|complete|considerable|real|terrible|total|unbelievable|utter|great|resounding) )?breeze
((be|is|am|are|were|was|been|being)) a ((absolute|extreme|incredible|perfect|phenomenal|spectacular|huge|major|tremendous|complete|considerable|real|terrible|total|unbelievable|utter|great|resounding) )?walk in the park
((be|is|am|are|were|was|been|being)) a ((absolute|extreme|incredible|perfect|phenomenal|spectacular|huge|major|tremendous|complete|considerable|real|terrible|total|unbelievable|utter|great|resounding) )?piece of cake
((be|is|am|are|were|was|been|being)) a ((absolute|extreme|incredible|perfect|phenomenal|spectacular|huge|major|tremendous|complete|considerable|real|terrible|total|unbelievable|utter|great|resounding) )?snap
((be|is|am|are|were|was|been|being)) a ((absolute|extreme|incredible|perfect|phenomenal|spectacular|huge|major|tremendous|complete|considerable|real|terrible|total|unbelievable|utter|great|resounding) )?cinch
((be|is|am|are|were|was|been|being)) ((absolute|extreme|incredible|perfect|phenomenal|spectacular|huge|major|tremendous|complete|considerable|real|terrible|total|unbelievable|utter|great|resounding) )?child's play
((be|is|am|are|were|was|been|being)) ((absolutely|absurdly|resoundingly|amazingly|awfully|extremely|completely|highly|incredibly|perfectly|quite|really|strikingly|surprisingly|terribly|totally|unbelievably|hugely|unnaturally|unusually|utterly|very|tremendously|spectacularly) )?difficult
((be|is|am|are|were|was|been|being)) a ((absolute|extreme|incredible|perfect|phenomenal|spectacular|huge|major|tremendous|complete|considerable|real|terrible|total|unbelievable|utter|great|resounding) )?pain
((be|is|am|are|were|was|been|being)) a ((absolute|extreme|incredible|perfect|phenomenal|spectacular|huge|major|tremendous|complete|considerable|real|terrible|total|unbelievable|utter|great|resounding) )?pain in the (butt|neck|ass)
((be|is|am|are|were|was|been|being)) a ((absolute|extreme|incredible|perfect|phenomenal|spectacular|huge|major|tremendous|complete|considerable|real|terrible|total|unbelievable|utter|great|resounding) )?(bitch|bastard) to
((be|is|am|are|were|was|been|being)) no picnic
((be|is|am|are|were|was|been|being)) ((absolutely|absurdly|resoundingly|amazingly|awfully|extremely|completely|highly|incredibly|perfectly|quite|really|strikingly|surprisingly|terribly|totally|unbelievably|hugely|unnaturally|unusually|utterly|very|tremendously|spectacularly) )?tricky
((be|is|am|are|were|was|been|being)) ((absolutely|absurdly|resoundingly|amazingly|awfully|extremely|completely|highly|incredibly|perfectly|quite|really|strikingly|surprisingly|terribly|totally|unbelievably|hugely|unnaturally|unusually|utterly|very|tremendously|spectacularly) )?arduous
((be|is|am|are|were|was|been|being)) a ((absolute|extreme|incredible|perfect|phenomenal|spectacular|huge|major|tremendous|complete|considerable|real|terrible|total|unbelievable|utter|great|resounding) )?challenge
((be|is|am|are|were|was|been|being)) ((absolutely|absurdly|resoundingly|amazingly|awfully|extremely|completely|highly|incredibly|perfectly|quite|really|strikingly|surprisingly|terribly|totally|unbelievably|hugely|unnaturally|unusually|utterly|very|tremendously|spectacularly) )?challenging
((have|has|had|having)) a ((absolutely|absurdly|resoundingly|amazingly|awfully|extremely|completely|highly|incredibly|perfectly|quite|really|strikingly|surprisingly|terribly|totally|unbelievably|hugely|unnaturally|unusually|utterly|very|tremendously|spectacularly) )?(hard|difficult) time
#class="doubt"
(i am|i\'m) not (sure|convinced)
i (don\'t|can\'t|do not|cannot) see how
it (is not|isn\'t) (clear|evident|obvious) (that)?
it\'s not (clear|evident|obvious) (that)?
(we|i) doubt (that)?
(we|i) (am|are) doubtful
(we\'re|i\'m) doubtfu
#class="emphasis"
clearly
obviously
patently
when you (really )?think about it
(it is|it\'s) ((really|pretty) )?(obvious|evident|clear) (that)?
definitely
i have to say
i\'ve got to say
i\'ve gotta say
i should say
surely
for sure
((be|is|am|are|were|was|been|being)) ((sure)|(certain)|(confident)) (that)?
of course
no doubt about it
doubtless
without a doubt
I have no doubt (that)?
I bet (that)?
((be|is|am|are|were|was|been|being)) bound to
no two ways about it
there ((is)|(are)) no two ways about it
there\'s no two ways about it
((the)|(one)) ((thing)|(issue)|(question)|(problem)) ((might|may|could|can|should|shall|will|would) )?((be|is|am|are|were|was|been|being)) (that)?
my feeling is (that)?
that\'s why
that is why
the idea (here )?is (that)?
((my)|(the)) whole ((point)|(question)) is 
what you have to do is 
the reason is (that)?  
here\'s what
here is what
exactly
precisely
((am|going|to|are|going|to|is|going|to|am|gonna|are|gonna|is|gonna))
((am|going|to|are|going|to|is|going|to|am|gonna|are|gonna|is|gonna)NEG)
((am|going|to|are|going|to|is|going|to|am|gonna|are|gonna|is|gonna)NEGCL)
((i'm|going|to|they're|going|to|she's|going|to|it's|going|to|we're|going|to|i'm|gonna|you're|gonna|i'm|gonna|you're|gonna|he's|gonna|she's|gonna|it's|gonna|we're|gonna|they're|gonna|that's|gonna))
what will happen is
what\'ll happen is
what\'s ((gonna)|(going to)) happen is
what is ((gonna)|(going to)) happen is
i want to (highlight|emphasize|underscore)

#class="generalization"
(everybody|everything|anybody|anything|nobody|nothing) (else|at all)
in the (world|universe)
of all times
in recent memory
in living history
#class="inconsistency"
except that
except for
with the exception of
however
nevertheless
that said
that having been said
that being said
despite
in spite of
even so
at the same time
still
wait a minute
hold on a second
hold on a sec
it\'s just that
all well and good
as far as it goes
you might think (that)?
you may think (that)?
#class="inyourshoes"
what i would do
if i were you
i would not
i wouldn\'t
#class="necessity"
a must
must
essential
indispensable
necessary
((be|is|am|are|were|was|been|being)) a necessity
needed
required
requirement
can\'t do without
got to
gotta 
had better
hafta
have to
has to
need to
needs to
ought to
oughta
should
((i|you|he|she|it|we|they)) better
(necesssitates|necessitated|necessitating|necessitate)
#class="possibility"
you can
we can
you can\'t
you cannot
we can\'t
we cannot
you could
we could
((be|is|am|are|were|was|been|being)) able to
there\'s no way (that|for|of|to)?
any way (that|for|of|to)?
no way
#class="priority"
important
crucial
key
essential
critical
fundamental
key
major
vital
first and foremost
(now )?remember (that)?
keep in mind (that)?
don\'t forget (that)?
let\'s not forget
let\'s keep in mind
let\'s remember
#class="rhetoricalquestion"
do (we|you) (actually|really|still) (need|want)
why not
why don\'t (we|you)
what if
(and )?who (wouldn\'t|doesn\'t) ((like|adore|want|prefer|love|enjoy))
#class="structure"
first
secondly
first place
in the first place
first of all
#class="wants"
(you|we|i) (don\'t )?(want|wanna)
(you|we|i) might (not )?(want|wanna)
