# Topics = 5 # Words = 3
(0, u'0.010*russia + 0.009*ye + 0.008*putin')
(1, u'0.015*think + 0.014*peopl + 0.014*re')
(2, u'0.011*castro + 0.009*state + 0.008*cuba')
(3, u'0.012*will + 0.009*presid + 0.008*american')
(4, u'0.010*will + 0.009*immigr + 0.009*need')
--------------------------------------------------------------------------------
# Topics = 10 # Words = 3
(0, u'0.013*countri + 0.010*american + 0.010*will')
(1, u'0.021*peopl + 0.017*re + 0.016*think')
(2, u'0.017*imagin + 0.010*america + 0.009*come')
(3, u'0.016*russia + 0.012*putin + 0.011*syria')
(4, u'0.011*will + 0.010*iran + 0.009*need')
(5, u'0.015*will + 0.009*presid + 0.008*militari')
(6, u'0.012*go + 0.012*know + 0.011*will')
(7, u'0.009*ye + 0.009*regul + 0.009*coal')
(8, u'0.015*state + 0.010*america + 0.010*us')
(9, u'0.018*think + 0.016*know + 0.011*go')
--------------------------------------------------------------------------------
# Topics = 20 # Words = 3
(0, u'0.026*presid + 0.016*will + 0.010*can')
(1, u'0.027*relat + 0.016*percent + 0.015*think')
(2, u'0.011*peopl + 0.009*presid + 0.009*intellig')
(3, u'0.031*iran + 0.019*deal + 0.015*nuclear')
(4, u'0.020*video + 0.020*clip + 0.020*end')
(5, u'0.021*energi + 0.010*regul + 0.008*oil')
(6, u'0.018*think + 0.014*question + 0.009*troop')
(7, u'0.040*immigr + 0.017*worker + 0.016*will')
(8, u'0.012*appli + 0.009*state + 0.009*rate')
(9, u'0.019*thing + 0.017*think + 0.016*well')
(10, u'0.036*imagin + 0.016*come + 0.015*instead')
(11, u'0.016*know + 0.016*think + 0.014*peopl')
(12, u'0.042*don + 0.023*think + 0.014*peopl')
(13, u'0.010*will + 0.009*world + 0.008*american')
(14, u'0.013*need + 0.010*alli + 0.010*world')
(15, u'0.011*know + 0.011*go + 0.011*peopl')
(16, u'0.031*state + 0.020*islam + 0.009*iraq')
(17, u'0.017*will + 0.013*internet + 0.010*problem')
(18, u'0.031*ye + 0.013*one + 0.011*nuclear')
(19, u'0.019*will + 0.009*america + 0.009*must')
--------------------------------------------------------------------------------
# Topics = 5 # Words = 5
(0, u'0.010*peopl + 0.009*go + 0.009*know + 0.008*will + 0.008*can')
(1, u'0.012*think + 0.011*will + 0.009*know + 0.009*peopl + 0.009*re')
(2, u'0.006*america + 0.006*world + 0.005*secur + 0.005*need + 0.005*countri')
(3, u'0.011*presid + 0.011*iran + 0.008*will + 0.007*american + 0.006*state')
(4, u'0.010*state + 0.008*need + 0.007*will + 0.007*must + 0.006*russia')
--------------------------------------------------------------------------------
# Topics = 10 # Words = 5
(0, u'0.036*immigr + 0.015*worker + 0.015*illeg + 0.015*will + 0.013*border')
(1, u'0.017*militari + 0.015*budget + 0.012*ye + 0.011*defens + 0.009*cut')
(2, u'0.013*iran + 0.013*state + 0.009*will + 0.008*deal + 0.008*american')
(3, u'0.013*presid + 0.011*energi + 0.009*will + 0.009*regul + 0.008*internet')
(4, u'0.008*thing + 0.007*laughter + 0.006*year + 0.005*lesson + 0.005*don')
(5, u'0.012*know + 0.012*go + 0.012*think + 0.011*peopl + 0.011*re')
(6, u'0.023*peopl + 0.017*re + 0.010*talk + 0.009*govern + 0.009*percent')
(7, u'0.015*will + 0.009*american + 0.008*need + 0.006*militari + 0.006*forc')
(8, u'0.012*think + 0.011*need + 0.009*intellig + 0.009*program + 0.007*american')
(9, u'0.021*will + 0.010*defens + 0.009*presid + 0.008*polici + 0.007*nation')
--------------------------------------------------------------------------------
# Topics = 20 # Words = 5
(0, u'0.020*russia + 0.016*need + 0.016*putin + 0.014*syria + 0.011*end')
(1, u'0.023*castro + 0.017*cuba + 0.016*farina + 0.013*sanchez + 0.013*state')
(2, u'0.012*lift + 0.009*bond + 0.009*spirit + 0.008*rate + 0.006*friend')
(3, u'0.013*know + 0.011*can + 0.011*will + 0.010*go + 0.009*think')
(4, u'0.031*energi + 0.010*govern + 0.009*will + 0.009*nation + 0.009*state')
(5, u'0.014*need + 0.009*world + 0.009*militari + 0.008*intellig + 0.007*alli')
(6, u'0.022*know + 0.021*go + 0.020*think + 0.016*peopl + 0.015*don')
(7, u'0.022*iran + 0.015*presid + 0.014*state + 0.014*deal + 0.012*islam')
(8, u'0.016*will + 0.014*presid + 0.009*american + 0.008*forc + 0.007*state')
(9, u'0.013*peopl + 0.012*can + 0.011*think + 0.010*us + 0.010*american')
(10, u'0.017*greatest + 0.011*risk + 0.011*direct + 0.011*exactli + 0.011*re')
(11, u'0.016*state + 0.015*strategi + 0.015*standard + 0.012*hillari + 0.012*clinton')
(12, u'0.013*peopl + 0.012*presid + 0.009*back + 0.008*train + 0.008*think')
(13, u'0.013*question + 0.012*local + 0.012*life + 0.010*rather + 0.008*alreadi')
(14, u'0.014*thing + 0.014*know + 0.011*re + 0.010*well + 0.010*think')
(15, u'0.012*must + 0.010*us + 0.010*state + 0.010*will + 0.009*alli')
(16, u'0.011*thank + 0.011*way + 0.008*don + 0.008*differ + 0.008*expect')
(17, u'0.011*re + 0.011*peopl + 0.010*will + 0.007*well + 0.007*think')
(18, u'0.014*obama + 0.011*energi + 0.011*polici + 0.010*american + 0.009*iran')
(19, u'0.022*immigr + 0.015*america + 0.012*will + 0.012*imagin + 0.010*american')
--------------------------------------------------------------------------------
# Topics = 5 # Words = 8
(0, u'0.010*will + 0.009*creat + 0.006*immigr + 0.006*peopl + 0.005*american + 0.005*us + 0.005*must + 0.005*centuri')
(1, u'0.013*will + 0.011*presid + 0.008*american + 0.006*state + 0.006*america + 0.006*energi + 0.006*govern + 0.006*nation')
(2, u'0.013*think + 0.012*re + 0.012*know + 0.011*go + 0.011*peopl + 0.009*can + 0.008*don + 0.008*need')
(3, u'0.011*need + 0.009*will + 0.007*alli + 0.007*america + 0.006*world + 0.006*state + 0.006*presid + 0.005*american')
(4, u'0.013*immigr + 0.011*america + 0.007*obama + 0.007*american + 0.006*will + 0.006*castro + 0.006*state + 0.006*law')
--------------------------------------------------------------------------------
# Topics = 10 # Words = 8
(0, u'0.028*presid + 0.015*congress + 0.013*will + 0.011*power + 0.009*execut + 0.009*amnesti + 0.008*peopl + 0.007*obama')
(1, u'0.016*know + 0.011*russia + 0.008*hugh + 0.008*mean + 0.007*just + 0.007*need + 0.007*ukrain + 0.006*state')
(2, u'0.018*will + 0.013*state + 0.012*defens + 0.010*forc + 0.008*presid + 0.007*islam + 0.007*militari + 0.006*nation')
(3, u'0.011*iran + 0.011*will + 0.009*american + 0.009*state + 0.008*world + 0.008*america + 0.008*presid + 0.008*nation')
(4, u'0.012*will + 0.010*can + 0.010*need + 0.010*countri + 0.010*presid + 0.010*year + 0.009*america + 0.009*peopl')
(5, u'0.016*castro + 0.012*cuba + 0.011*farina + 0.011*state + 0.010*obama + 0.009*iran + 0.009*sanchez + 0.007*econom')
(6, u'0.013*think + 0.012*re + 0.012*peopl + 0.012*go + 0.012*know + 0.009*don + 0.008*can + 0.008*need')
(7, u'0.013*end + 0.012*don + 0.012*video + 0.012*clip + 0.010*go + 0.008*just + 0.007*relat + 0.006*question')
(8, u'0.009*need + 0.009*will + 0.009*immigr + 0.007*presid + 0.007*american + 0.006*new + 0.006*america + 0.005*iran')
(9, u'0.010*can + 0.007*spend + 0.007*back + 0.006*depend + 0.006*ve + 0.006*done + 0.005*challeng + 0.005*think')
--------------------------------------------------------------------------------
# Topics = 20 # Words = 8
(0, u'0.024*end + 0.021*video + 0.021*clip + 0.011*go + 0.011*question + 0.008*earn + 0.007*aspir + 0.007*creat')
(1, u'0.012*exactli + 0.011*came + 0.009*standard + 0.009*child + 0.006*think + 0.006*creat + 0.006*rise + 0.006*nation')
(2, u'0.029*immigr + 0.018*border + 0.014*illeg + 0.012*percent + 0.011*american + 0.009*year + 0.008*countri + 0.008*legal')
(3, u'0.044*energi + 0.025*regul + 0.015*industri + 0.013*oil + 0.013*innov + 0.013*coal + 0.012*ga + 0.011*govern')
(4, u'0.017*imagin + 0.011*america + 0.009*american + 0.009*peopl + 0.008*come + 0.008*presid + 0.007*iran + 0.007*state')
(5, u'0.020*peopl + 0.016*re + 0.014*think + 0.013*know + 0.012*go + 0.011*can + 0.010*don + 0.009*thing')
(6, u'0.020*will + 0.013*defens + 0.010*militari + 0.009*world + 0.009*presid + 0.008*nation + 0.007*budget + 0.007*obama')
(7, u'0.016*immigr + 0.012*creat + 0.009*will + 0.009*worker + 0.008*peopl + 0.008*guest + 0.008*illeg + 0.008*border')
(8, u'0.019*know + 0.019*go + 0.012*re + 0.012*said + 0.011*just + 0.011*peopl + 0.010*one + 0.010*can')
(9, u'0.022*castro + 0.016*cuba + 0.016*state + 0.015*farina + 0.012*sanchez + 0.011*unit + 0.010*regim + 0.009*obama')
(10, u'0.017*putin + 0.014*russia + 0.012*syria + 0.010*must + 0.010*obama + 0.009*need + 0.009*russian + 0.009*middl')
(11, u'0.021*know + 0.013*need + 0.013*don + 0.012*think + 0.012*mean + 0.011*go + 0.010*can + 0.010*re')
(12, u'0.011*will + 0.010*presid + 0.008*need + 0.007*state + 0.007*american + 0.007*world + 0.007*iran + 0.006*nation')
(13, u'0.024*immigr + 0.020*will + 0.016*american + 0.015*america + 0.013*worker + 0.011*countri + 0.011*law + 0.009*ye')
(14, u'0.012*polici + 0.012*will + 0.010*climat + 0.009*power + 0.009*compani + 0.009*activist + 0.009*direct + 0.008*chang')
(15, u'0.011*govern + 0.008*go + 0.008*year + 0.008*better + 0.007*bond + 0.007*rate + 0.007*workforc + 0.006*well')
(16, u'0.016*applaus + 0.015*internet + 0.011*new + 0.011*will + 0.010*cheer + 0.010*regul + 0.010*problem + 0.008*big')
(17, u'0.031*think + 0.016*don + 0.011*thank + 0.011*lesson + 0.010*word + 0.009*need + 0.008*will + 0.008*expect')
(18, u'0.009*less + 0.009*friend + 0.009*good + 0.006*countri + 0.006*challeng + 0.006*much + 0.006*great + 0.006*spend')
(19, u'0.027*think + 0.018*know + 0.016*go + 0.016*peopl + 0.015*don + 0.013*re + 0.010*can + 0.009*want')
--------------------------------------------------------------------------------
# Topics = 5 # Words = 10
(0, u'0.030*think + 0.020*know + 0.018*don + 0.015*go + 0.012*peopl + 0.012*re + 0.010*thing + 0.009*can + 0.008*say + 0.008*mean')
(1, u'0.012*will + 0.009*state + 0.008*iran + 0.007*american + 0.007*america + 0.006*need + 0.006*deal + 0.006*immigr + 0.005*presid + 0.005*must')
(2, u'0.011*energi + 0.011*presid + 0.010*will + 0.007*obama + 0.007*american + 0.007*state + 0.006*russia + 0.005*putin + 0.005*need + 0.005*peopl')
(3, u'0.014*peopl + 0.012*go + 0.010*know + 0.010*re + 0.009*can + 0.008*will + 0.008*one + 0.007*america + 0.007*work + 0.007*year')
(4, u'0.009*will + 0.008*need + 0.008*presid + 0.008*world + 0.007*american + 0.006*state + 0.005*re + 0.005*peopl + 0.005*can + 0.005*countri')
--------------------------------------------------------------------------------
# Topics = 10 # Words = 10
(0, u'0.025*presid + 0.015*will + 0.012*can + 0.009*congress + 0.008*peopl + 0.008*need + 0.007*go + 0.007*make + 0.006*power + 0.005*call')
(1, u'0.019*applaus + 0.012*cheer + 0.008*love + 0.008*laughter + 0.007*think + 0.006*smart + 0.006*candid + 0.005*even + 0.004*mind + 0.003*countri')
(2, u'0.018*peopl + 0.017*go + 0.015*know + 0.015*re + 0.010*one + 0.010*can + 0.009*work + 0.008*said + 0.008*get + 0.008*don')
(3, u'0.012*castro + 0.009*state + 0.009*cuba + 0.009*farina + 0.007*sanchez + 0.007*new + 0.007*obama + 0.007*unit + 0.007*will + 0.006*russia')
(4, u'0.011*will + 0.009*presid + 0.008*need + 0.008*american + 0.007*world + 0.007*iran + 0.007*state + 0.006*america + 0.005*nation + 0.005*can')
(5, u'0.024*think + 0.020*know + 0.014*don + 0.013*go + 0.011*re + 0.011*peopl + 0.011*thing + 0.010*can + 0.009*need + 0.009*say')
(6, u'0.017*energi + 0.011*will + 0.010*american + 0.008*regul + 0.007*power + 0.006*state + 0.006*make + 0.006*nation + 0.006*centuri + 0.005*presid')
(7, u'0.013*militari + 0.012*need + 0.012*don + 0.011*budget + 0.009*cut + 0.009*law + 0.009*defens + 0.009*re + 0.009*countri + 0.008*world')
(8, u'0.021*imagin + 0.011*america + 0.010*come + 0.008*instead + 0.008*peopl + 0.008*school + 0.007*american + 0.007*liberti + 0.007*will + 0.007*govern')
(9, u'0.026*immigr + 0.011*worker + 0.010*state + 0.010*illeg + 0.010*america + 0.010*will + 0.009*border + 0.009*islam + 0.008*law + 0.008*american')
--------------------------------------------------------------------------------
# Topics = 20 # Words = 10
(0, u'0.016*need + 0.014*re + 0.013*energi + 0.010*ve + 0.009*countri + 0.008*will + 0.008*one + 0.008*go + 0.007*state + 0.007*want')
(1, u'0.016*alli + 0.015*deal + 0.014*iran + 0.014*will + 0.013*trust + 0.012*american + 0.010*secur + 0.009*unit + 0.009*govern + 0.008*nuclear')
(2, u'0.013*state + 0.010*spend + 0.010*less + 0.007*year + 0.007*issu + 0.003*can + 0.003*work + 0.003*unit + 0.003*just + 0.003*know')
(3, u'0.016*will + 0.009*american + 0.006*power + 0.006*can + 0.006*energi + 0.006*make + 0.006*centuri + 0.005*peopl + 0.005*new + 0.005*presid')
(4, u'0.017*know + 0.008*troop + 0.008*grow + 0.008*rebuild + 0.007*can + 0.006*year + 0.006*take + 0.006*forc + 0.006*ago + 0.006*care')
(5, u'0.031*don + 0.026*relat + 0.014*world + 0.011*laughter + 0.011*cut + 0.009*peopl + 0.008*back + 0.008*percent + 0.008*lot + 0.007*re')
(6, u'0.025*know + 0.023*go + 0.015*re + 0.013*said + 0.012*can + 0.012*get + 0.012*just + 0.012*peopl + 0.011*don + 0.011*got')
(7, u'0.014*america + 0.010*imagin + 0.010*peopl + 0.010*countri + 0.010*work + 0.009*state + 0.009*everi + 0.009*year + 0.008*presid + 0.008*come')
(8, u'0.012*will + 0.010*peopl + 0.008*presid + 0.008*need + 0.008*state + 0.007*iran + 0.007*american + 0.006*forc + 0.006*obama + 0.006*america')
(9, u'0.025*will + 0.013*go + 0.013*run + 0.011*exactli + 0.010*presid + 0.008*administr + 0.008*question + 0.008*russia + 0.005*us + 0.005*tell')
(10, u'0.013*sure + 0.011*re + 0.011*direct + 0.011*greatest + 0.011*first + 0.010*look + 0.008*peopl + 0.008*back + 0.008*love + 0.008*press')
(11, u'0.009*made + 0.009*thing + 0.006*issu + 0.006*clinton + 0.006*hillari + 0.006*side + 0.006*campaign + 0.003*peopl + 0.003*admir + 0.003*america')
(12, u'0.039*immigr + 0.016*worker + 0.015*illeg + 0.014*will + 0.012*law + 0.012*border + 0.011*america + 0.010*american + 0.009*legal + 0.008*system')
(13, u'0.028*presid + 0.016*congress + 0.015*will + 0.015*deal + 0.014*iran + 0.013*obama + 0.012*militari + 0.011*defens + 0.009*senat + 0.009*end')
(14, u'0.039*ye + 0.009*state + 0.009*obama + 0.009*barack + 0.009*appli + 0.008*poland + 0.008*workforc + 0.008*washington + 0.006*possibl + 0.006*just')
(15, u'0.030*think + 0.019*peopl + 0.018*know + 0.016*don + 0.015*go + 0.013*re + 0.011*can + 0.011*say + 0.010*thing + 0.008*want')
(16, u'0.010*will + 0.009*state + 0.008*presid + 0.006*unit + 0.006*american + 0.006*alli + 0.006*obama + 0.006*must + 0.006*iran + 0.005*america')
(17, u'0.036*applaus + 0.021*cheer + 0.011*can + 0.008*need + 0.008*think + 0.008*strategi + 0.008*conserv + 0.008*florida + 0.007*reform + 0.007*state')
(18, u'0.013*budget + 0.010*hope + 0.008*grow + 0.008*view + 0.008*base + 0.008*experi + 0.006*will + 0.006*world + 0.005*proceed + 0.005*huge')
(19, u'0.011*think + 0.010*well + 0.009*need + 0.009*re + 0.009*know + 0.008*will + 0.008*world + 0.007*can + 0.007*ve + 0.007*countri')
--------------------------------------------------------------------------------
