# Topics = 5 # Words = 3
(0, u'0.008*can + 0.008*people + 0.008*think')
(1, u'0.011*will + 0.010*president + 0.009*immigrants')
(2, u'0.009*deal + 0.009*iran + 0.007*will')
(3, u'0.014*energy + 0.008*will + 0.006*new')
(4, u'0.010*will + 0.008*people + 0.006*re')
--------------------------------------------------------------------------------
# Topics = 10 # Words = 3
(0, u'0.017*imagine + 0.010*america + 0.007*instead')
(1, u'0.019*people + 0.016*re + 0.015*know')
(2, u'0.010*president + 0.008*internet + 0.008*bank')
(3, u'0.029*iran + 0.021*deal + 0.018*nuclear')
(4, u'0.018*think + 0.016*know + 0.013*don')
(5, u'0.012*know + 0.009*going + 0.007*said')
(6, u'0.010*russia + 0.009*military + 0.009*obama')
(7, u'0.011*will + 0.007*america + 0.007*need')
(8, u'0.010*end + 0.009*video + 0.009*clip')
(9, u'0.019*will + 0.009*defense + 0.008*president')
--------------------------------------------------------------------------------
# Topics = 20 # Words = 3
(0, u'0.009*internet + 0.009*bank + 0.008*president')
(1, u'0.011*think + 0.009*re + 0.009*need')
(2, u'0.012*obama + 0.011*yes + 0.011*putin')
(3, u'0.023*iran + 0.018*deal + 0.017*will')
(4, u'0.014*will + 0.010*imagine + 0.009*president')
(5, u'0.012*obama + 0.012*russia + 0.011*cuba')
(6, u'0.014*standards + 0.008*sorry + 0.006*first')
(7, u'0.007*ve + 0.005*security + 0.005*reasons')
(8, u'0.011*government + 0.009*don + 0.008*life')
(9, u'0.015*must + 0.013*america + 0.010*security')
(10, u'0.010*immigration + 0.008*guest + 0.008*worker')
(11, u'0.012*intelligence + 0.009*think + 0.007*president')
(12, u'0.021*people + 0.015*re + 0.011*can')
(13, u'0.024*state + 0.016*islamic + 0.008*iraq')
(14, u'0.009*climate + 0.009*power + 0.009*policy')
(15, u'0.015*will + 0.009*energy + 0.007*president')
(16, u'0.019*immigrants + 0.017*will + 0.016*immigration')
(17, u'0.021*know + 0.012*don + 0.012*think')
(18, u'0.013*military + 0.012*think + 0.011*people')
(19, u'0.019*know + 0.014*going + 0.011*president')
--------------------------------------------------------------------------------
# Topics = 5 # Words = 5
(0, u'0.014*think + 0.010*people + 0.010*re + 0.010*know + 0.009*need')
(1, u'0.007*president + 0.007*imagine + 0.005*state + 0.005*internet + 0.005*america')
(2, u'0.013*will + 0.007*president + 0.007*world + 0.006*iran + 0.006*american')
(3, u'0.010*know + 0.007*don + 0.006*can + 0.006*think + 0.005*president')
(4, u'0.012*people + 0.009*will + 0.009*re + 0.009*know + 0.009*can')
--------------------------------------------------------------------------------
# Topics = 10 # Words = 5
(0, u'0.017*president + 0.008*congress + 0.008*obama + 0.008*people + 0.007*will')
(1, u'0.016*immigrants + 0.016*immigration + 0.013*illegal + 0.011*border + 0.009*workers')
(2, u'0.014*energy + 0.009*need + 0.008*president + 0.008*will + 0.007*obama')
(3, u'0.019*iran + 0.010*deal + 0.009*president + 0.009*nuclear + 0.007*will')
(4, u'0.011*will + 0.008*america + 0.008*american + 0.007*people + 0.007*iran')
(5, u'0.011*will + 0.009*world + 0.008*need + 0.006*president + 0.006*us')
(6, u'0.014*military + 0.011*budget + 0.011*defense + 0.007*can + 0.006*cut')
(7, u'0.015*yes + 0.013*don + 0.006*create + 0.006*one + 0.005*laughter')
(8, u'0.010*state + 0.007*internet + 0.007*president + 0.006*america + 0.006*years')
(9, u'0.014*know + 0.012*people + 0.012*think + 0.011*re + 0.009*can')
--------------------------------------------------------------------------------
# Topics = 20 # Words = 5
(0, u'0.023*energy + 0.012*will + 0.006*states + 0.006*american + 0.006*president')
(1, u'0.009*spend + 0.007*less + 0.007*child + 0.005*family + 0.005*progressive')
(2, u'0.013*will + 0.011*century + 0.010*nuclear + 0.008*iran + 0.006*one')
(3, u'0.016*state + 0.013*islamic + 0.009*israel + 0.008*administration + 0.008*obama')
(4, u'0.016*cuba + 0.015*castros + 0.015*farinas + 0.012*sanchez + 0.010*obama')
(5, u'0.016*iran + 0.014*deal + 0.013*will + 0.009*president + 0.009*obama')
(6, u'0.012*will + 0.007*world + 0.007*president + 0.007*need + 0.006*military')
(7, u'0.011*greatest + 0.011*percent + 0.009*president + 0.008*risk + 0.008*re')
(8, u'0.008*will + 0.007*local + 0.007*state + 0.006*deal + 0.005*create')
(9, u'0.014*will + 0.010*america + 0.010*immigrants + 0.009*immigration + 0.009*law')
(10, u'0.032*yes + 0.005*coming + 0.004*government + 0.004*solutions + 0.004*regulation')
(11, u'0.010*coal + 0.009*president + 0.008*intelligence + 0.007*need + 0.006*innovation')
(12, u'0.021*know + 0.013*said + 0.013*going + 0.011*just + 0.010*got')
(13, u'0.017*deal + 0.010*iran + 0.006*agreement + 0.005*don + 0.005*just')
(14, u'0.021*military + 0.015*defense + 0.015*budget + 0.008*world + 0.008*programs')
(15, u'0.029*internet + 0.019*bank + 0.011*import + 0.011*export + 0.010*obama')
(16, u'0.016*president + 0.010*will + 0.008*america + 0.008*imagine + 0.008*people')
(17, u'0.016*people + 0.014*think + 0.013*re + 0.012*know + 0.011*can')
(18, u'0.013*don + 0.011*relates + 0.009*people + 0.005*strategy + 0.004*agree')
(19, u'0.012*energy + 0.007*climate + 0.006*power + 0.006*world + 0.005*policy')
--------------------------------------------------------------------------------
# Topics = 5 # Words = 8
(0, u'0.006*border + 0.005*immigrants + 0.005*american + 0.005*century + 0.004*america + 0.004*people + 0.004*will + 0.004*americans')
(1, u'0.008*need + 0.008*will + 0.007*president + 0.007*world + 0.006*military + 0.006*iran + 0.005*obama + 0.005*america')
(2, u'0.016*think + 0.014*know + 0.012*people + 0.011*re + 0.011*don + 0.009*can + 0.008*going + 0.008*one')
(3, u'0.009*will + 0.007*president + 0.005*states + 0.005*american + 0.005*united + 0.005*can + 0.005*world + 0.004*need')
(4, u'0.011*people + 0.011*will + 0.008*going + 0.008*know + 0.008*re + 0.008*can + 0.007*president + 0.007*america')
--------------------------------------------------------------------------------
# Topics = 10 # Words = 8
(0, u'0.011*military + 0.008*energy + 0.008*defense + 0.008*budget + 0.008*can + 0.007*end + 0.007*obama + 0.006*world')
(1, u'0.013*will + 0.009*need + 0.008*world + 0.007*america + 0.007*president + 0.006*us + 0.005*allies + 0.005*must')
(2, u'0.017*re + 0.015*people + 0.010*know + 0.009*well + 0.008*things + 0.008*going + 0.008*think + 0.007*need')
(3, u'0.010*will + 0.008*world + 0.006*president + 0.006*american + 0.006*need + 0.005*energy + 0.005*can + 0.005*america')
(4, u'0.014*president + 0.010*will + 0.009*people + 0.009*think + 0.009*iran + 0.007*can + 0.007*american + 0.007*don')
(5, u'0.012*know + 0.011*people + 0.009*going + 0.009*think + 0.009*can + 0.008*re + 0.008*america + 0.008*one')
(6, u'0.011*know + 0.008*don + 0.008*can + 0.007*think + 0.005*president + 0.005*internet + 0.005*bank + 0.005*get')
(7, u'0.009*putin + 0.007*us + 0.006*will + 0.005*obama + 0.005*can + 0.005*isis + 0.005*syria + 0.004*need')
(8, u'0.010*iran + 0.008*paul + 0.006*senator + 0.005*think + 0.005*american + 0.005*nuclear + 0.005*president + 0.005*state')
(9, u'0.007*will + 0.006*obama + 0.006*president + 0.005*new + 0.005*policy + 0.005*cuba + 0.004*castros + 0.004*farinas')
--------------------------------------------------------------------------------
# Topics = 20 # Words = 8
(0, u'0.015*immigrants + 0.013*immigration + 0.012*will + 0.012*america + 0.011*border + 0.011*illegal + 0.011*workers + 0.009*end')
(1, u'0.011*immigration + 0.008*will + 0.008*guest + 0.008*worker + 0.007*illegal + 0.006*must + 0.006*immigrants + 0.006*easy')
(2, u'0.033*iran + 0.027*deal + 0.020*president + 0.018*nuclear + 0.013*will + 0.009*obama + 0.008*legislation + 0.008*bad')
(3, u'0.004*know + 0.004*going + 0.004*long + 0.004*best + 0.004*fair + 0.004*border + 0.004*reasons + 0.004*hope')
(4, u'0.013*applause + 0.010*people + 0.010*president + 0.007*cheers + 0.006*america + 0.006*islamic + 0.006*states + 0.006*israel')
(5, u'0.010*russia + 0.008*states + 0.008*united + 0.008*must + 0.008*ukraine + 0.007*us + 0.005*allies + 0.005*gas')
(6, u'0.031*people + 0.024*re + 0.013*know + 0.013*going + 0.012*can + 0.012*government + 0.011*things + 0.010*percent')
(7, u'0.022*will + 0.018*defense + 0.012*military + 0.010*president + 0.008*budget + 0.008*world + 0.007*strength + 0.006*war')
(8, u'0.010*iran + 0.010*policy + 0.008*paul + 0.006*climate + 0.006*pressure + 0.006*power + 0.006*nuclear + 0.006*leaders')
(9, u'0.013*putin + 0.010*russia + 0.009*syria + 0.009*obama + 0.008*president + 0.008*east + 0.008*middle + 0.008*need')
(10, u'0.007*don + 0.005*called + 0.005*commit + 0.005*crimes + 0.002*earn + 0.002*time + 0.002*one + 0.002*state')
(11, u'0.013*america + 0.011*military + 0.011*security + 0.008*law + 0.008*can + 0.007*safe + 0.007*budget + 0.007*keep')
(12, u'0.010*know + 0.010*think + 0.009*re + 0.009*people + 0.009*need + 0.008*can + 0.008*will + 0.008*don')
(13, u'0.011*relates + 0.009*word + 0.007*will + 0.004*country + 0.004*think + 0.004*health + 0.004*campaigns + 0.004*enough')
(14, u'0.014*people + 0.008*don + 0.006*things + 0.006*different + 0.006*call + 0.006*agree + 0.006*bad + 0.006*exactly')
(15, u'0.007*poland + 0.005*see + 0.005*years + 0.005*leadership + 0.005*happen + 0.005*stay + 0.005*question + 0.005*estonia')
(16, u'0.019*energy + 0.010*will + 0.009*new + 0.008*regulations + 0.007*oil + 0.007*federal + 0.007*american + 0.006*president')
(17, u'0.010*will + 0.009*america + 0.008*president + 0.008*imagine + 0.007*iran + 0.006*american + 0.006*united + 0.006*deal')
(18, u'0.015*president + 0.008*state + 0.008*obama + 0.007*bank + 0.007*internet + 0.007*islamic + 0.007*united + 0.006*must')
(19, u'0.031*don + 0.022*think + 0.009*stuck + 0.008*smart + 0.008*know + 0.007*one + 0.007*re + 0.007*world')
--------------------------------------------------------------------------------
# Topics = 5 # Words = 10
(0, u'0.014*know + 0.012*people + 0.010*re + 0.009*going + 0.009*can + 0.008*don + 0.008*will + 0.007*think + 0.006*one + 0.006*just')
(1, u'0.011*will + 0.008*president + 0.007*iran + 0.007*think + 0.007*world + 0.006*military + 0.005*need + 0.005*states + 0.005*can + 0.005*american')
(2, u'0.008*president + 0.006*america + 0.006*imagine + 0.006*obama + 0.006*people + 0.006*will + 0.005*american + 0.005*states + 0.005*united + 0.004*cuba')
(3, u'0.009*need + 0.007*world + 0.007*people + 0.007*can + 0.007*president + 0.006*us + 0.006*think + 0.006*re + 0.006*will + 0.006*american')
(4, u'0.009*will + 0.009*energy + 0.007*america + 0.006*must + 0.006*immigration + 0.005*immigrants + 0.005*american + 0.004*illegal + 0.004*can + 0.004*border')
--------------------------------------------------------------------------------
# Topics = 10 # Words = 10
(0, u'0.007*things + 0.005*budget + 0.004*greatest + 0.004*relates + 0.004*don + 0.003*longer + 0.003*government + 0.003*take + 0.003*clinton + 0.003*work')
(1, u'0.018*will + 0.009*president + 0.008*military + 0.008*defense + 0.006*american + 0.006*war + 0.006*states + 0.006*world + 0.006*need + 0.006*america')
(2, u'0.010*need + 0.008*iran + 0.007*world + 0.007*will + 0.006*allies + 0.006*obama + 0.006*president + 0.005*american + 0.005*us + 0.005*deal')
(3, u'0.011*will + 0.008*america + 0.007*american + 0.007*world + 0.005*president + 0.005*people + 0.005*can + 0.005*energy + 0.005*country + 0.004*one')
(4, u'0.009*internet + 0.008*will + 0.007*new + 0.005*washington + 0.004*big + 0.004*can + 0.004*companies + 0.004*service + 0.004*netflix + 0.004*health')
(5, u'0.021*iran + 0.017*deal + 0.011*president + 0.010*yes + 0.009*will + 0.009*nuclear + 0.007*obama + 0.006*bad + 0.006*legislation + 0.005*two')
(6, u'0.008*president + 0.007*internet + 0.007*bank + 0.006*obama + 0.005*united + 0.005*iran + 0.005*export + 0.005*isis + 0.005*states + 0.004*can')
(7, u'0.023*think + 0.019*know + 0.016*don + 0.014*re + 0.013*people + 0.010*can + 0.009*going + 0.008*well + 0.008*need + 0.008*ve')
(8, u'0.014*people + 0.012*re + 0.012*know + 0.011*going + 0.010*can + 0.009*one + 0.007*will + 0.007*us + 0.007*country + 0.007*years')
(9, u'0.014*president + 0.008*will + 0.006*power + 0.006*states + 0.006*obama + 0.005*people + 0.005*united + 0.005*cuba + 0.005*must + 0.005*policy')
--------------------------------------------------------------------------------
# Topics = 20 # Words = 10
(0, u'0.029*applause + 0.016*cheers + 0.010*look + 0.010*can + 0.007*president + 0.006*military + 0.006*sure + 0.006*running + 0.004*need + 0.004*direction')
(1, u'0.029*yes + 0.009*stuck + 0.008*create + 0.007*income + 0.006*poverty + 0.004*world + 0.004*us + 0.004*states + 0.004*united + 0.004*fact')
(2, u'0.015*iran + 0.013*islamic + 0.013*state + 0.011*president + 0.011*deal + 0.007*will + 0.006*iraq + 0.006*nuclear + 0.006*obama + 0.005*america')
(3, u'0.013*internet + 0.011*new + 0.010*will + 0.007*big + 0.006*title + 0.006*companies + 0.006*service + 0.006*netflix + 0.006*health + 0.005*problem')
(4, u'0.015*iran + 0.015*will + 0.014*president + 0.009*must + 0.009*congress + 0.008*american + 0.007*allies + 0.007*united + 0.007*nuclear + 0.007*obama')
(5, u'0.013*know + 0.010*america + 0.009*going + 0.009*said + 0.008*people + 0.008*re + 0.008*one + 0.008*will + 0.007*just + 0.007*can')
(6, u'0.016*think + 0.016*re + 0.014*don + 0.012*ve + 0.011*country + 0.010*need + 0.009*look + 0.009*trade + 0.009*well + 0.008*law')
(7, u'0.020*end + 0.016*video + 0.016*clip + 0.012*relates + 0.008*thank + 0.006*states + 0.006*sorry + 0.005*state + 0.004*can + 0.004*united')
(8, u'0.025*think + 0.015*people + 0.013*don + 0.013*re + 0.012*know + 0.010*can + 0.008*well + 0.008*american + 0.007*president + 0.007*first')
(9, u'0.015*must + 0.010*deal + 0.010*east + 0.010*middle + 0.009*iran + 0.008*interests + 0.008*america + 0.007*security + 0.007*states + 0.006*united')
(10, u'0.011*president + 0.010*obama + 0.009*internet + 0.008*bank + 0.007*putin + 0.006*syria + 0.006*russia + 0.006*iran + 0.006*isis + 0.006*united')
(11, u'0.024*know + 0.013*think + 0.011*don + 0.009*mean + 0.008*can + 0.008*need + 0.008*get + 0.008*just + 0.007*things + 0.007*re')
(12, u'0.012*nuclear + 0.010*isis + 0.006*time + 0.005*little + 0.005*good + 0.004*leadership + 0.004*dealing + 0.004*destroy + 0.004*netanyahu + 0.004*two')
(13, u'0.034*energy + 0.010*will + 0.010*oil + 0.009*gas + 0.008*coal + 0.008*regulations + 0.008*president + 0.007*american + 0.007*industry + 0.007*natural')
(14, u'0.011*intelligence + 0.010*will + 0.008*program + 0.008*one + 0.008*terrorist + 0.007*need + 0.006*president + 0.006*us + 0.006*challenge + 0.006*security')
(15, u'0.010*came + 0.006*will + 0.006*illegally + 0.006*child + 0.006*conservative + 0.005*leadership + 0.004*president + 0.004*just + 0.004*going + 0.004*get')
(16, u'0.016*people + 0.010*re + 0.008*will + 0.008*can + 0.008*going + 0.006*president + 0.006*know + 0.005*well + 0.005*now + 0.005*one')
(17, u'0.017*think + 0.014*know + 0.012*people + 0.010*can + 0.010*don + 0.010*re + 0.009*going + 0.007*military + 0.007*need + 0.007*want')
(18, u'0.012*will + 0.009*world + 0.008*need + 0.008*america + 0.007*president + 0.007*us + 0.006*people + 0.006*can + 0.006*country + 0.006*american')
(19, u'0.007*people + 0.006*take + 0.006*re + 0.006*troops + 0.006*think + 0.005*back + 0.005*issue + 0.004*rebuild + 0.004*forces + 0.004*basically')
--------------------------------------------------------------------------------
