# span and dependency types for CoNLL-X Tweebo data

# These tags are defined in the annotation guidelines specified
# here: http://www.cs.cmu.edu/~ark/TweetNLP/annot_guidelines.pdf
# Translating the tags because brat does not like using punctuation
# for its tags.
[spans]
NN
PRP
NNP
NNS
NNPOS
VB
ADJ
RB
UH
DET
IN
CC
RP
EX
PDT 
HASH
AT
DIS
URL
EMOT
NUM
ABBV
NOMV
NNPV
EXV

# There are very few relations in the Tweebo format.
[relations]

_ Arg1:Span, Arg2:Span
MWE Arg1:Span, Arg2:Span
CONJ Arg1:Span, Arg2:Span

[events]

[attributes]
