[labels]
_| 

[drawing]
NN	bgColor:#a4bced
PRP	bgColor:#ccdaf6
NNP	bgColor:#a4bced
NNS	bgColor:#a4bced
NNPOS	bgColor:#a4bced
VB	bgColor:#adf6a2
ADJ	bgColor:#fffda8
RB	bgColor:#fffda8
UH	bgColor:#ccadf6
DET	bgColor:#ccadf6
IN	bgColor:#ffe8be
CC	bgColor:white
RP	bgColor:#ccdaf6
EX	bgColor:#ccdaf6
PDT 	bgColor:#e3e3e3
HASH	bgColor:#e3e3e3
AT	bgColor:#e3e3e3
DIS	bgColor:#e3e3e3
URL	bgColor:#e3e3e3
EMOT	bgColor:#e3e3e3
NUM	bgColor:#ccdaf6
ABBV	bgColor:#ccdaf6
NOMV	bgColor:#a4bced
NNPV	bgColor:#a4bced
EXV	bgColor:#ccdaf6
